# ccpl-starter-security-oauth2-resource-server

./: pom.xml
src/main/java/com/ccplsolutions/ccplstartersecurityoauth2resourceserver/: CcplStarterSecurityOauth2ResourceServerApplication.java
src/main/java/com/ccplsolutions/startersecurityoauth2resourceserver/autoconfigure/: ResourceServerAutoConfiguration.java
src/main/java/com/ccplsolutions/startersecurityoauth2resourceserver/config/: HttpSecurityConfig.java
src/main/java/com/ccplsolutions/startersecurityoauth2resourceserver/convertor/: CustomJwtAuthenticationConverter.java
src/main/java/com/ccplsolutions/startersecurityoauth2resourceserver/model/: ErrorDto.java  HttpSecurityProperties.java  ResourceServerErrorCode.java
src/main/java/com/ccplsolutions/startersecurityoauth2resourceserver/web/: BearerTokenAuthenticationEntryPoint.java
src/main/java/com/ccplsolutions/startersecurityoauth2resourceserver/web/access/: BearerTokenAccessDeniedHandler.java
src/test/java/com/ccplsolutions/ccplstartersecurityoauth2resourceserver/: CcplStarterSecurityOauth2ResourceServerApplicationTests.java
src/test/java/com/ccplsolutions/startersecurityoauth2resourceserver/convertor/: CustomJwtAuthenticationConverterTest.java
src/test/java/com/ccplsolutions/startersecurityoauth2resourceserver/web/: BearerTokenAuthenticationEntryPointTest.java
src/test/java/com/ccplsolutions/startersecurityoauth2resourceserver/web/access/: BearerTokenAccessDeniedHandlerTest.java
